<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
 <style type="text/css">body {
  padding-top: 45px;
  overflow: hidden!important;

body {
  background: #fafafa url("../imgs/content_inner_bg.png");
  margin: 0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}
</style>
</head>
<body>


<h1>My Tool Store</h1>

<table id="products">
    <thead>
        <tr>
            <th>Title</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Categories</th>
        </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>
<button>Refresh</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
(function() {
    var ajaxRequest=$.get('/data/inventory.json');


    ajaxRequest.always(function(){
        console.log('Complete')
    })
    ajaxRequest.done(function(data){
        var htmlString="";
            for(var i=0;i<data.length;i+=1){
        htmlString +'<tr><td>'+data[i].title='</td></tr>';
    }
        //$('#insertProducts').html(htmlString)
    //}
    //$(document).ready();
    // TODO: Create an ajax GET request for /data/inventory.json
        //$.get("data/inventory.json")
        //console.log('complete');

        //var inventoryRequest = $get("/data/inventory.json"){
           //inventoryRequest.done(function(data)
       // var 
       //)}
    // TODO: Take the data from inventory.json and append it to the products table
        //$('table').append($('/data/inventory.json')) s


            //$.post("data/inventory.json").done()
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements
})();
</script>

</body>
</html>