<!DOCTYPE html>
<html>
<head>
	<title>Objects Intro</title>
</head>
<body>
	<SCRIPT TYPE="text/javascript">
"use strict"

// todo:
// Create person object with firstName and lastName properties (set to your first and last name).
var firstName = ['Amadnda'];
var lastname = ['Ortiz'];

console.log(typeof lastname);
console.log(typeof firstName);


// create a logMakeModel method on the car object
 = function () {
    console.log('First and Last name: ' + this.firstName + ' ' + this.lastname);
};

// log the make/model
();

// todo:
// Add a say hello method to the person object that alerts hello using the firstName and lastName properties.

// Say hello from the person object.
// person.sayHello();
	</SCRIPT>

</body>
</html>